<snippet>
	<content><![CDATA[
--via http://stackoverflow.com/a/17473510/1329116
set calName to "${1:Home}"
set eventSummary to "${2:Title}"
set eventDesc to "${3:The description}"
set eventLocation to "${4:location}"
set startDate to "${5:Month} ${6:DD}, ${7:YYYY} ${8:H}:${9:MM}:${10:00} ${11:AM|PM}"
set endDate to "${12:${5:Month}} ${13:${6:DD}}, ${14:${7:YYYY}} ${15:${8:H}}:${16:${9:MM}}:${17:${10:00}} ${18:${11:AM|PM}}"

set startDate to date startDate
set endDate to date endDate

tell application "${19:Calendar}"
    tell (first calendar whose name is calName)
        make new event at end of events with properties {summary:eventSummary, start date:startDate, end date:endDate, description:eventDesc, location:eventLocation}
    end tell
end tell
]]></content>
	<tabTrigger>Calendar:Add event</tabTrigger>
	<scope>source.applescript</scope>
</snippet>