{
  "selector": "source.applescript -source.applescript.binary",
  "cmd": [
    "echo",
    "Error: This build system only works on macOS"
  ],
  "osx": {
    "cmd": [
      "/usr/bin/osacompile",
      "-l",
      "JavaScript",
      "-o",
      "$file_base_name.scpt",
      "$file"
    ]
  },
  "variants": [
    {
      "name": "Script bundle",
      "osx": {
        "cmd": [
          "/usr/bin/osacompile",
          "-l",
          "JavaScript",
          "-o",
          "$file_base_name.scptd",
          "$file"
        ]
      }
    },
    {
      "name": "Application",
      "osx": {
        "cmd": [
          "/usr/bin/osacompile",
          "-l",
          "JavaScript",
          "-o",
          "$file_base_name.app",
          "$file"
        ]
      }
    },
    {
      "name": "Run",
      "osx": {
        "cmd": [
          "/usr/bin/osascript",
          "-l",
          "JavaScript",
          "$file"
        ]
      }
    }
  ]
}
