{
        "scope": "source.applescript",

        "completions":
        [
                { "trigger": "buttons", "contents": "buttons {\"${1:buttons}\"${2}} " },
                { "trigger": "buttons:1", "contents": "buttons {\"${1:button}\"} " },
                { "trigger": "buttons:2", "contents": "buttons {\"${1:button1}\",\"${2:button2}\"} " },
                { "trigger": "buttons:3", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\"} " },
                { "trigger": "buttons:4", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\",\"${4:button3}\"} " },
                { "trigger": "comment:multi line", "contents": "(*\n    ${1:comment}\n*)" },
                { "trigger": "comment:single line", "contents": "-- ${1:comment}" },
                { "trigger": "default answer", "contents": "default answer \"${1:answer}\"" },
                { "trigger": "display answer", "contents": "display dialog \"${1:message}\" default answer \"${2:answer}\" " },
                { "trigger": "display buttons", "contents": "display dialog \"${1:message}\" buttons {\"${2:buttons}\"${3}} " },
                { "trigger": "display buttons:1", "contents": "display dialog \"${1:message}\" buttons {\"${2:button}\"} " },
                { "trigger": "display buttons:2", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\"} " },
                { "trigger": "display buttons:3", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\"} " },
                { "trigger": "display buttons:4", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\",\"${5:button4}\"} " },
                { "trigger": "display", "contents": "display dialog \"${1:message}\" " },
                { "trigger": "error number", "contents": "error number ${2:-${1:integer}}" },
                { "trigger": "error: <name> is illegal as a formal parameter (-2761)", "contents": "error number -2761" },
                { "trigger": "error: <name> is not a parameter name for the event <event> (-2762)", "contents": "error number -2762" },
                { "trigger": "error: <name> isn’t running or program linking isn’t enabled (-906)", "contents": "error number -906" },
                { "trigger": "error: <reference> can't be launched because it is not an application (-2703)", "contents": "error number -2703" },
                { "trigger": "error: <reference> isn't scriptable (-2704)", "contents": "error number -2704" },
                { "trigger": "error: A <language element> can't go after this <language element> (-2740)", "contents": "error number -2740" },
                { "trigger": "error: A resource wasn’t found (-192)", "contents": "error number -192" },
                { "trigger": "error: Application is background-only (-606)", "contents": "error number -606" },
                { "trigger": "error: Application is not 32-bit clean (-602)", "contents": "error number -602" },
                { "trigger": "error: Application isn’t running (-600)", "contents": "error number -600" },
                { "trigger": "error: Attempt to create a value larger than the allowable size (-2708)", "contents": "error number -2708" },
                { "trigger": "error: Bad name for filed (-37)", "contents": "error number -37" },
                { "trigger": "error: Buffer is too small (-607)", "contents": "error number -607" },
                { "trigger": "error: Can't both consider and ignore <attribute> (-2720)", "contents": "error number -2720" },
                { "trigger": "error: Can't declare <name> as both a local and global variable (-2754)", "contents": "error number -2754" },
                { "trigger": "error: Can't get the event dictionary (-2709)", "contents": "error number -2709" },
                { "trigger": "error: Can't perform operation on text longer than 32K bytes (-2721)", "contents": "error number -2721" },
                { "trigger": "error: Can’t divide <number> by zero (-2701)", "contents": "error number -2701" },
                { "trigger": "error: Can’t find remote machine (-915)", "contents": "error number -915" },
                { "trigger": "error: Connection is invalid (-609)", "contents": "error number -609" },
                { "trigger": "error: Disk <name> full (-34)", "contents": "error number -34" },
                { "trigger": "error: Disk <name> is disconnected (-124)", "contents": "error number -124" },
                { "trigger": "error: Disk <name> is locked (-46)", "contents": "error number -46" },
                { "trigger": "error: Disk <name> is write protected (-44)", "contents": "error number -44" },
                { "trigger": "error: Disk <name> wasn’t found (-35)", "contents": "error number -35" },
                { "trigger": "error: Duplicate file name (-48)", "contents": "error number -48" },
                { "trigger": "error: End of file error (-39)", "contents": "error number -39" },
                { "trigger": "error: Exit statement was not in a repeat loop (-2755)", "contents": "error number -2755" },
                { "trigger": "error: Expected <language element> but found <language element> (-2741)", "contents": "error number -2741" },
                { "trigger": "error: File <name> is already open (-49)", "contents": "error number -49" },
                { "trigger": "error: File <name> is busy (-47)", "contents": "error number -47" },
                { "trigger": "error: File <name> is locked (-45)", "contents": "error number -45" },
                { "trigger": "error: File <name> wasn’t found (-43)", "contents": "error number -43" },
                { "trigger": "error: File <name> wasn’t open (-38)", "contents": "error number -38" },
                { "trigger": "error: File not open with write permission (-61)", "contents": "error number -61" },
                { "trigger": "error: File reference number error (-51)", "contents": "error number -51" },
                { "trigger": "error: Folder <name> wasn’t found (-120)", "contents": "error number -120" },
                { "trigger": "error: Internal table overflow (-2707)", "contents": "error number -2707" },
                { "trigger": "error: Invalid date and time (-30720)", "contents": "error number -30720" },
                { "trigger": "error: Message size too large for the 7.0 Finder (-2729)", "contents": "error number -2729" },
                { "trigger": "error: More memory needed than is specified in the size resource (-605)", "contents": "error number -605" },
                { "trigger": "error: No error (0)", "contents": "error number 0" },
                { "trigger": "error: No outstanding high-level event (-608)", "contents": "error number -608" },
                { "trigger": "error: No result was returned for some argument of this expression (-2763)", "contents": "error number -2763" },
                { "trigger": "error: Not enough room to launch application with special requirements (-601)", "contents": "error number -601" },
                { "trigger": "error: Not enough system memory to connect to remote application (-904)", "contents": "error number -904" },
                { "trigger": "error: Out of memory (-108)", "contents": "error number -108" },
                { "trigger": "error: Parameter error (-50)", "contents": "error number -50" },
                { "trigger": "error: Remote access is not allowed (-905)", "contents": "error number -905" },
                { "trigger": "error: Stack overflow (-2706)", "contents": "error number -2706" },
                { "trigger": "error: Tell statements are nested too deeply (-2760)", "contents": "error number -2760" },
                { "trigger": "error: The <name> handler is specified more than once (-2752)", "contents": "error number -2752" },
                { "trigger": "error: The <name> parameter is specified more than once (-2750)", "contents": "error number -2750" },
                { "trigger": "error: The <name> property is specified more than once (-2751)", "contents": "error number -2751" },
                { "trigger": "error: The application has a corrupted dictionary (-2705)", "contents": "error number -2705" },
                { "trigger": "error: The result of a numeric operation was too large (-2702)", "contents": "error number -2702" },
                { "trigger": "error: The variable <name> is not defined (-2753)", "contents": "error number -2753" },
                { "trigger": "error: Too many files open (-42)", "contents": "error number -42" },
                { "trigger": "error: Unknown error (-2700)", "contents": "error number -2700" },
                { "trigger": "error: User cancelled (-128)", "contents": "error number -128" },
                { "trigger": "giving up after", "contents": "giving up after ${1:integer}" },
                { "trigger": "if then", "contents": "if ${1:condition} then\n\t${2:--your code}\nend if" },
                { "trigger": "if then..else if", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nend if" },
                { "trigger": "if then..else if..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if then..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if", "contents": "if ${1:condition}\n\t${2:--your code}\nend if" },
                { "trigger": "if..else if", "contents": "if ${1:condition}\n\t${2:--your code}\nelse  if${3:else_condition}\n\t${4:--your code}\nend if" },
                { "trigger": "if..else if..else", "contents": "if ${1:condition}\n\t${2:--your code}\nelse if ${3:else_condition}\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if..else", "contents": "if ${1:condition}\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if..exit repeat", "contents": "if ${1:condition} then exit repeat" },
                { "trigger": "on", "contents": "on ${1:${2:theHandler}(${3:theVariable})}\n\t${4:--your code}\nend ${2:theHandler}" },
                { "trigger": "repeat times", "contents": "repeat ${1:integer} times" },
                { "trigger": "repeat until", "contents": "repeat until ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat while", "contents": "repeat while ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat with from", "contents": "repeat with ${1:increment_value} from ${2:start_value} to ${3:end_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat with in", "contents": "repeat with ${1:current_value} in ${2:list_of_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat", "contents": "repeat\n\t${1:--your code}\nend repeat" },
                { "trigger": "set to list", "contents": "set ${1:variable} to {\"${2:item1}\",${3:\"item2\"}${4}}" },
                { "trigger": "set to", "contents": "set ${1:variable} to \"${2:string}\"" },
                { "trigger": "tell application", "contents": "tell application \"${1:application_name}\"\n\t${2:--your code}\nend tell" },
                { "trigger": "try", "contents": "try\n\t${1:--your code}\nend try" },
                { "trigger": "with hidden answer", "contents": "with hidden answer" },
                { "trigger": "with icon", "contents": "with icon \"${1:icon}\"" },
                { "trigger": "with icon:caution", "contents": "with icon caution" },
                { "trigger": "with icon:file", "contents": "with icon file \"${1:icon_file}\"" },
                { "trigger": "with icon:note", "contents": "with icon note" },
                { "trigger": "with icon:stop", "contents": "with icon stop" },
                { "trigger": "with title", "contents": "with title \"${1:title}\"" },
                
                { /* It ain't over 'til the fat lady sings */ }
        ]
}