{
        "scope": "source.applescript",

        "completions":
        [
                { "#": "Basic commands" },
                { "trigger": "activate application", "contents": "activate application \"${1:application_name}\"" },
                { "trigger": "activate", "contents": "activate" },
                { "trigger": "administrator priviledges", "contents": "administrator priviledges" },
                { "trigger": "as string", "contents": "as string" },
                { "trigger": "as user name", "contents": "as user name \"${1:user}\"" },
                { "trigger": "as user name..password", "contents": "as user name \"${1:user}\" with password \"${2:password}\"" },
                { "trigger": "ASCII character", "contents": "ASCII character \"${1:integer}\"" },
                { "trigger": "ASCII number", "contents": "ASCII number \"${1:character}\"" },
                { "trigger": "beep", "contents": "beep \"${1:integer}\"" },
                { "trigger": "before", "contents": "before" },
                { "trigger": "buttons", "contents": "buttons {\"${1:buttons}\"${2}} " },
                { "trigger": "buttons:1", "contents": "buttons {\"${1:button}\"} " },
                { "trigger": "buttons:2", "contents": "buttons {\"${1:button1}\",\"${2:button2}\"} " },
                { "trigger": "buttons:3", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\"} " },
                { "trigger": "buttons:4", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\",\"${4:button3}\"} " },
                { "trigger": "cancel button name", "contents": "cancel button name \"${1:text}\"" },
                { "trigger": "cancel button", "contents": "cancel button \"${1:text}\"" },
                { "trigger": "choose application", "contents": "choose application" },
                { "trigger": "choose color default color", "contents": "choose color default color ${1:{${2:red}, ${3:green}, ${4:blue}}}" },
                { "trigger": "choose color", "contents": "choose color" },
                { "trigger": "choose file name", "contents": "choose file name" },
                { "trigger": "choose folder", "contents": "choose folder" },
                { "trigger": "choose remote application", "contents": "choose remote application" },
                { "trigger": "choose URL", "contents": "choose URL" },
                { "trigger": "clipboard info for", "contents": "clipboard info for ${1:class}" },
                { "trigger": "clipboard info", "contents": "clipboard info" },
                { "trigger": "close access", "contents": "close access \"${1:file}\"" },
                { "trigger": "comment", "contents": "-- ${1:comment}" },
                { "trigger": "comment:multi-line", "contents": "(*\n    ${1:comment}\n*)" },
                { "trigger": "considering case", "contents": "considering case \"${1:application_name}\"\n\t${2:--your code}\nend case" },
                { "trigger": "copy to", "contents": "copy ${1:inVar} to \"${2:outVar}\"" },
                { "trigger": "count", "contents": "count ${1:objectVar}" },
                { "trigger": "current date", "contents": "current date" },
                { "trigger": "default alert", "contents": "default alert \"${1:text}\"" },
                { "trigger": "default answer", "contents": "default answer \"${1:answer}\"" },
                { "trigger": "default button", "contents": "default button \"${1:text}\"" },
                { "trigger": "default items", "contents": "default items {${1:items}}" },
                { "trigger": "default location", "contents": "default location ${1:alias}" },
                { "trigger": "default location", "contents": "default location ${1:alias}" },
                { "trigger": "default name", "contents": "default name ${1:text}" },
                { "trigger": "delay", "contents": "delay ${1:integer}" },
                { "trigger": "display answer", "contents": "display dialog \"${1:text}\" default answer \"${2:answer}\" " },
                { "trigger": "display buttons", "contents": "display dialog \"${1:text}\" buttons {\"${2:buttons}\"${3}} " },
                { "trigger": "display buttons:1", "contents": "display dialog \"${1:text}\" buttons {\"${2:button}\"} " },
                { "trigger": "display buttons:2", "contents": "display dialog \"${1:text}\" buttons {\"${2:button1}\",\"${3:button2}\"} " },
                { "trigger": "display buttons:3", "contents": "display dialog \"${1:text}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\"} " },
                { "trigger": "display buttons:4", "contents": "display dialog \"${1:text}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\",\"${5:button4}\"} " },
                { "trigger": "display notification", "contents": "display notification with title \"${1:text}\" ${2:subtitle \"${3:text}\"}" },
                { "trigger": "display", "contents": "display dialog \"${1:text}\" " },
                { "trigger": "do shell script", "contents": "do shell script \"${1:script}\"" },
                { "trigger": "do shell script..as", "contents": "do shell script \"${1:script}\" as \"${2:class}\"" },
                { "trigger": "editable URL", "contents": "editable URL ${1:boolean}" },
                { "trigger": "empty selection allowed", "contents": "empty selection allowed ${1:boolean}" },
                { "trigger": "error number", "contents": "error number ${2:-${1:integer}}" },
                { "trigger": "error reporting", "contents": "error reporting ${1:boolean}" },
                { "trigger": "from Classic domain", "contents": "from Classic domain" },
                { "trigger": "from local domain", "contents": "from local domain" },
                { "trigger": "from network domain", "contents": "from network domain" },
                { "trigger": "from system domain", "contents": "from system domain" },
                { "trigger": "from user domain", "contents": "from user domain" },
                { "trigger": "from", "contents": "from" },
                { "trigger": "get eof", "contents": "get eof ${1:objectVar}" },
                { "trigger": "get item", "contents": "get item ${1:integer} of {\"${2:item1}\", \"${3:item2}\"${4:, \"${5:item3}\"}}" },
                { "trigger": "get volume settings", "contents": "get volume settings" },
                { "trigger": "get word", "contents": "get word ${1:integer} of \"${2:string}\"" },
                { "trigger": "giving up after", "contents": "giving up after ${1:integer}" },
                { "trigger": "global", "contents": "global ${1:objectVar}" },
                { "trigger": "if then", "contents": "if ${1:condition} then\n\t${2:--your code}\nend if" },
                { "trigger": "if then..else if", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nend if" },
                { "trigger": "if then..else if..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if then..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if", "contents": "if ${1:condition} then\n\t${2:--your code}\nend if" },
                { "trigger": "if..else if", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nend if" },
                { "trigger": "if..else if..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if..else", "contents": "if ${1:condition}\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if..else:false", "contents": "if ${1:condition} is \"false\" then\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if..else:true", "contents": "if ${1:condition} is \"true\" then\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if..exit repeat", "contents": "if ${1:condition} then exit repeat" },
                { "trigger": "if:false", "contents": "if ${1:condition} is \"false\" then\n\t${2:--your code}\nend if" },
                { "trigger": "if:true", "contents": "if ${1:condition} is \"true\" then\n\t${2:--your code}\nend if" },
                { "trigger": "in AppleTalk zone", "contents": "in AppleTalk zone \"${1:zone}\"" },
                { "trigger": "info for", "contents": "info for ${1:folder}" },
                { "trigger": "info for..size", "contents": "info for ${1:folder} size ${2:boolean}" },
                { "trigger": "invisibles", "contents": "invisibles ${1:boolean}" },
                { "trigger": "launch application", "contents": "launch application \"${1:application}\"" },
                { "trigger": "load script", "contents": "load script \"${1:file}\"" },
                { "trigger": "local", "contents": "local ${1:objectVar}" },
                { "trigger": "localized string", "contents": "localized string \"${1:text}\"" },
                { "trigger": "localized string..from table", "contents": "localized string \"${1:text}\" from table ${2:table}" },
                { "trigger": "localized string..in bundle", "contents": "localized string \"${1:text}\" in bundle ${2:bundle}" },
                { "trigger": "log", "contents": "log ${1:objectVar}" },
                { "trigger": "mount volume", "contents": "mount volume \"${1:volume}\"" },
                { "trigger": "mount volume..in AppleTalk zone", "contents": "mount volume \"${1:volume}\" in AppleTalk zone \"${2:zone}\"" },
                { "trigger": "mount volume..on server", "contents": "mount volume \"${1:volume}\" on server \"${2:server}\"" },
                { "trigger": "multiple selections allowed", "contents": "multiple selections allowed ${1:boolean}" },
                { "trigger": "name of", "contents": "name of ${1:objectVar}" },
                { "trigger": "of type", "contents": "of type {${1:items}}" },
                { "trigger": "offset of..in", "contents": "offset of \"${1:string}\" in ${2:objectVar}" },
                { "trigger": "OK button name", "contents": "OK button name \"${1:text}\"" },
                { "trigger": "on server", "contents": "on server \"${1:server}\"" },
                { "trigger": "on", "contents": "on ${1:${2:theHandler}(${3:objectVar})}\n\t${4:--your code}\nend ${2:theHandler}" },
                { "trigger": "open for access", "contents": "open for access" },
                { "trigger": "open location", "contents": "open location \"${1:location}\"" },
                { "trigger": "path to application", "contents": "path to application \"${1:application}\"" },
                { "trigger": "path to current application", "contents": "path to current application" },
                { "trigger": "path to folder", "contents": "path to ${1:folder}" },
                { "trigger": "path to folder..as string", "contents": "path to ${1:folder} as string" },
                { "trigger": "path to frontmost application", "contents": "path to frontmost application" },
                { "trigger": "path to it", "contents": "path to it" },
                { "trigger": "path to me", "contents": "path to me" },
                { "trigger": "path to resource", "contents": "path to resource \"${1:resource}\"" },
                { "trigger": "path to resource..in bundle", "contents": "path to resource \"${1:resource}\" in bundle \"${2:file}\"" },
                { "trigger": "path to resource..in directory", "contents": "path to resource \"${1:resource}\" in directory \"${2:directory}\"" },
                { "trigger": "path to", "contents": "path to" },
                { "trigger": "path to..as string", "contents": "path to \"${1:application}\" as string" },
                { "trigger": "random number from..to", "contents": "random number from ${1:number} to ${2:number}" },
                { "trigger": "random number", "contents": "random number" },
                { "trigger": "read", "contents": "read ${1:file}" },
                { "trigger": "repeat times", "contents": "repeat ${1:integer} times" },
                { "trigger": "repeat until", "contents": "repeat until ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat while", "contents": "repeat while ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat with from", "contents": "repeat with ${1:increment_value} from ${2:start_value} to ${3:end_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat with in", "contents": "repeat with ${1:current_value} in ${2:list_of_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat", "contents": "repeat\n\t${1:--your code}\nend repeat" },
                { "trigger": "round", "contents": "round ${1:real}" },
                { "trigger": "round:down", "contents": "round ${1:real} rounding down" },
                { "trigger": "round:up", "contents": "round ${1:real} rounding up" },
                { "trigger": "run application", "contents": "run application \"${1:application}\"" },
                { "trigger": "run script", "contents": "run script \"${1:script}\"" },
                { "trigger": "run script..in", "contents": "run script \"${1:script}\" in \"${2:component}\"" },
                { "trigger": "run script..with parameters", "contents": "run script \"${1:script}\" with parameters {${2:parameters}}" },
                { "trigger": "run", "contents": "run ${1:objectVar}" },
                { "trigger": "saving to", "contents": "saving to \"${1:file}\"" },
                { "trigger": "say", "contents": "say \"${1:text}\"" },
                { "trigger": "say..displaying", "contents": "say \"${1:text}\" displaying \"${2:text}\"" },
                { "trigger": "scripting components", "contents": "scripting components" },
                { "trigger": "set eof to", "contents": "set eof ${1:objectVar} to \"${2:integer}\"" },
                { "trigger": "set the clipboard", "contents": "set the clipboard \"${1:text}\"" },
                { "trigger": "set to list", "contents": "set ${1:objectVar} to {\"${2:item1}\",${3:\"item2\"}${4}}" },
                { "trigger": "set to", "contents": "set ${1:objectVar} to \"${2:string}\"" },
                { "trigger": "set to..display alert", "contents": "set ${1:objectVar} to display alert \"${2:text}\"" },
                { "trigger": "set volume", "contents": "set volume ${1:value}" },
                { "trigger": "set:alert volume", "contents": "set volume alert volume ${1:value}" },
                { "trigger": "set:input volume", "contents": "set volume input volume ${1:value}" },
                { "trigger": "set:output muted", "contents": "set volume output muted ${1:boolean}" },
                { "trigger": "set:output volume", "contents": "set volume output volume ${1:value}" },
                { "trigger": "show package contents", "contents": "show package contents ${1:boolean}" },
                { "trigger": "showing", "contents": "showing {${1:items}}" },
                { "trigger": "sound name", "contents": "sound name ${1:sound}" },
                { "trigger": "starting at", "contents": "starting at" },
                { "trigger": "store script", "contents": "store script ${1:objectVar}" },
                { "trigger": "store script..in", "contents": "store script ${1:objectVar} in \"${2:file}\"" },
                { "trigger": "store script..in..replacing", "contents": "store script ${1:objectVar} in \"${2:file}\" replacing ${3:yes|no|ask}" },
                { "trigger": "summarize", "contents": "summarize \"${1:objectVar}\"" },
                { "trigger": "summarize..in", "contents": "summarize \"${1:objectVar}\" in ${2:integer}" },
                { "trigger": "system attribute", "contents": "system attribute \"${1:attribute}\"" },
                { "trigger": "system info", "contents": "system info \"${1:attribute}\"" },
                { "trigger": "tell application", "contents": "tell application \"${1:application_name}\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell application..to activate", "contents": "tell application \"${1:application_name}\" to activate" },
                { "trigger": "tell application..to launch", "contents": "tell application \"${1:application_name}\" to launch" },
                { "trigger": "tell application..to run", "contents": "tell application \"${1:application_name}\" to run" },
                { "trigger": "tell process", "contents": "tell process \"${1:application_name}\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell to", "contents": "tell ${1:objectVar} to ${2:${3:function}()}" },
                { "trigger": "the clipboard", "contents": "the clipboard" },
                { "trigger": "time to GMT", "contents": "time to GMT" },
                { "trigger": "try", "contents": "try\n\t${1:--your code}\nend try" },
                { "trigger": "until", "contents": "until" },
                { "trigger": "using delimiters", "contents": "using delimiters" },
                { "trigger": "using", "contents": "using \"${1:voice}\"" },
                { "trigger": "waiting until completion", "contents": "waiting until completion \"${1:boolean}\"" },
                { "trigger": "with hidden answer", "contents": "with hidden answer" },
                { "trigger": "with icon", "contents": "with icon \"${1:icon}\"" },
                { "trigger": "with icon:caution", "contents": "with icon caution" },
                { "trigger": "with icon:file", "contents": "with icon file \"${1:icon_file}\"" },
                { "trigger": "with icon:note", "contents": "with icon note" },
                { "trigger": "with icon:stop", "contents": "with icon stop" },
                { "trigger": "with password", "contents": "with password \"${1:password}\"" },
                { "trigger": "with prompt", "contents": "with prompt \"${1:prompt}\"" },
                { "trigger": "with seed", "contents": "with seed" },
                { "trigger": "with title", "contents": "with title \"${1:title}\"" },
                { "trigger": "with title", "contents": "with title \"${1:title}\"" },
                { "trigger": "write permission", "contents": "write permission ${1:boolean}" },
                { "trigger": "write", "contents": "write \"${1:string}\" to ${2:file}" },

                { "#": "Special Commands" },
                { "trigger": "activate:Activity Monitor", "contents": "activate application \"Activity Monitor\"" },
                { "trigger": "activate:AirPort Utility", "contents": "activate application \"AirPort Utility\"" },
                { "trigger": "activate:App Store", "contents": "activate application \"App Store\"" },
                { "trigger": "activate:AppleScript Editor", "contents": "activate application \"AppleScript Editor\"" },
                { "trigger": "activate:Audio MIDI Setup", "contents": "activate application \"Audio MIDI Setup\"" },
                { "trigger": "activate:Automator", "contents": "activate application \"Automator\"" },
                { "trigger": "activate:Bluetooth File Exchange", "contents": "activate application \"Bluetooth File Exchange\"" },
                { "trigger": "activate:Bootcamp Assistant", "contents": "activate application \"Bootcamp Assistant\"" },
                { "trigger": "activate:Calculator", "contents": "activate application \"Calculator\"" },
                { "trigger": "activate:Calendar", "contents": "activate application \"Calendar\"" },
                { "trigger": "activate:Chess", "contents": "activate application \"Chess\"" },
                { "trigger": "activate:ColorSync Utility", "contents": "activate application \"ColorSync Utility\"" },
                { "trigger": "activate:Console", "contents": "activate application \"Console\"" },
                { "trigger": "activate:Contacts", "contents": "activate application \"Contacts\"" },
                { "trigger": "activate:Dashboard", "contents": "activate application \"Dashboard\"" },
                { "trigger": "activate:Dictionary", "contents": "activate application \"Dictionary\"" },
                { "trigger": "activate:DigitalColor Meter", "contents": "activate application \"DigitalColor Meter\"" },
                { "trigger": "activate:Disk Utility", "contents": "activate application \"Disk Utility\"" },
                { "trigger": "activate:DVD Player", "contents": "activate application \"DVD Player\"" },
                { "trigger": "activate:FaceTime", "contents": "activate application \"FaceTime\"" },
                { "trigger": "activate:Finder", "contents": "activate application \"Finder\"" },
                { "trigger": "activate:Font Book", "contents": "activate application \"Font Book\"" },
                { "trigger": "activate:Game Center", "contents": "activate application \"Game Center\"" },
                { "trigger": "activate:GarageBand", "contents": "activate application \"GarageBand\"" },
                { "trigger": "activate:Grab", "contents": "activate application \"Grab\"" },
                { "trigger": "activate:Grapher", "contents": "activate application \"Grapher\"" },
                { "trigger": "activate:iBooks", "contents": "activate application \"iBooks\"" },
                { "trigger": "activate:Image Capture", "contents": "activate application \"Image Capture\"" },
                { "trigger": "activate:iMovie", "contents": "activate application \"iMovie\"" },
                { "trigger": "activate:iPhone Configuration Utility", "contents": "activate application \"iPhone Configuration Utility\"" },
                { "trigger": "activate:iTunes", "contents": "activate application \"iTunes\"" },
                { "trigger": "activate:Keychain Access", "contents": "activate application \"Keychain Access\"" },
                { "trigger": "activate:Keynote", "contents": "activate application \"Keynote\"" },
                { "trigger": "activate:Launchpad", "contents": "activate application \"Launchpad\"" },
                { "trigger": "activate:Mail", "contents": "activate application \"Mail\"" },
                { "trigger": "activate:Maps", "contents": "activate application \"Maps\"" },
                { "trigger": "activate:Migration Assistant", "contents": "activate application \"Migration Assistant\"" },
                { "trigger": "activate:Mission Control", "contents": "activate application \"Mission Control\"" },
                { "trigger": "activate:Notes", "contents": "activate application \"Notes\"" },
                { "trigger": "activate:Numbers", "contents": "activate application \"Numbers\"" },
                { "trigger": "activate:Pages", "contents": "activate application \"Pages\"" },
                { "trigger": "activate:Photo Booth", "contents": "activate application \"Photo Booth\"" },
                { "trigger": "activate:Reminders", "contents": "activate application \"Reminders\"" },
                { "trigger": "activate:Safari", "contents": "activate application \"Safari\"" },
                { "trigger": "activate:Stickies", "contents": "activate application \"Stickies\"" },
                { "trigger": "activate:System Information", "contents": "activate application \"System Information\"" },
                { "trigger": "activate:Terminal", "contents": "activate application \"Terminal\"" },
                { "trigger": "activate:TextEdit", "contents": "activate application \"TextEdit\"" },
                { "trigger": "activate:Time Machine", "contents": "activate application \"Time Machine\"" },
                { "trigger": "activate:VoiceOver Utility", "contents": "activate application \"VoiceOver Utility\"" },
                { "trigger": "activate:Xcode", "contents": "activate application \"Xcode\"" },
                { "trigger": "error:<name> is illegal as a formal parameter (-2761)", "contents": "error number -2761" },
                { "trigger": "error:<name> is not a parameter name for the event <event> (-2762)", "contents": "error number -2762" },
                { "trigger": "error:<name> isn’t running or program linking isn’t enabled (-906)", "contents": "error number -906" },
                { "trigger": "error:<reference> can't be launched because it is not an application (-2703)", "contents": "error number -2703" },
                { "trigger": "error:<reference> isn't scriptable (-2704)", "contents": "error number -2704" },
                { "trigger": "error:A <language element> can't go after this <language element> (-2740)", "contents": "error number -2740" },
                { "trigger": "error:A resource wasn’t found (-192)", "contents": "error number -192" },
                { "trigger": "error:Application is background-only (-606)", "contents": "error number -606" },
                { "trigger": "error:Application is not 32-bit clean (-602)", "contents": "error number -602" },
                { "trigger": "error:Application isn’t running (-600)", "contents": "error number -600" },
                { "trigger": "error:Attempt to create a value larger than the allowable size (-2708)", "contents": "error number -2708" },
                { "trigger": "error:Bad name for filed (-37)", "contents": "error number -37" },
                { "trigger": "error:Buffer is too small (-607)", "contents": "error number -607" },
                { "trigger": "error:Can't both consider and ignore <attribute> (-2720)", "contents": "error number -2720" },
                { "trigger": "error:Can't declare <name> as both a local and global variable (-2754)", "contents": "error number -2754" },
                { "trigger": "error:Can't get the event dictionary (-2709)", "contents": "error number -2709" },
                { "trigger": "error:Can't perform operation on text longer than 32K bytes (-2721)", "contents": "error number -2721" },
                { "trigger": "error:Can’t divide <number> by zero (-2701)", "contents": "error number -2701" },
                { "trigger": "error:Can’t find remote machine (-915)", "contents": "error number -915" },
                { "trigger": "error:Connection is invalid (-609)", "contents": "error number -609" },
                { "trigger": "error:Disk <name> full (-34)", "contents": "error number -34" },
                { "trigger": "error:Disk <name> is disconnected (-124)", "contents": "error number -124" },
                { "trigger": "error:Disk <name> is locked (-46)", "contents": "error number -46" },
                { "trigger": "error:Disk <name> is write protected (-44)", "contents": "error number -44" },
                { "trigger": "error:Disk <name> wasn’t found (-35)", "contents": "error number -35" },
                { "trigger": "error:Duplicate file name (-48)", "contents": "error number -48" },
                { "trigger": "error:End of file error (-39)", "contents": "error number -39" },
                { "trigger": "error:Exit statement was not in a repeat loop (-2755)", "contents": "error number -2755" },
                { "trigger": "error:Expected <language element> but found <language element> (-2741)", "contents": "error number -2741" },
                { "trigger": "error:File <name> is already open (-49)", "contents": "error number -49" },
                { "trigger": "error:File <name> is busy (-47)", "contents": "error number -47" },
                { "trigger": "error:File <name> is locked (-45)", "contents": "error number -45" },
                { "trigger": "error:File <name> wasn’t found (-43)", "contents": "error number -43" },
                { "trigger": "error:File <name> wasn’t open (-38)", "contents": "error number -38" },
                { "trigger": "error:File not open with write permission (-61)", "contents": "error number -61" },
                { "trigger": "error:File reference number error (-51)", "contents": "error number -51" },
                { "trigger": "error:Folder <name> wasn’t found (-120)", "contents": "error number -120" },
                { "trigger": "error:Internal table overflow (-2707)", "contents": "error number -2707" },
                { "trigger": "error:Invalid date and time <date string> (-30720)", "contents": "error number -30720" },
                { "trigger": "error:Message size too large for the 7.0 Finder (-2729)", "contents": "error number -2729" },
                { "trigger": "error:More memory needed than is specified in the size resource (-605)", "contents": "error number -605" },
                { "trigger": "error:No error (0)", "contents": "error number 0" },
                { "trigger": "error:No outstanding high-level event (-608)", "contents": "error number -608" },
                { "trigger": "error:No result was returned for some argument of this expression (-2763)", "contents": "error number -2763" },
                { "trigger": "error:Not enough room to launch application with special requirements (-601)", "contents": "error number -601" },
                { "trigger": "error:Not enough system memory to connect to remote application (-904)", "contents": "error number -904" },
                { "trigger": "error:Out of memory (-108)", "contents": "error number -108" },
                { "trigger": "error:Parameter error (-50)", "contents": "error number -50" },
                { "trigger": "error:Remote access is not allowed (-905)", "contents": "error number -905" },
                { "trigger": "error:Stack overflow (-2706)", "contents": "error number -2706" },
                { "trigger": "error:Tell statements are nested too deeply (-2760)", "contents": "error number -2760" },
                { "trigger": "error:The <name> handler is specified more than once (-2752)", "contents": "error number -2752" },
                { "trigger": "error:The <name> parameter is specified more than once (-2750)", "contents": "error number -2750" },
                { "trigger": "error:The <name> property is specified more than once (-2751)", "contents": "error number -2751" },
                { "trigger": "error:The application has a corrupted dictionary (-2705)", "contents": "error number -2705" },
                { "trigger": "error:The result of a numeric operation was too large (-2702)", "contents": "error number -2702" },
                { "trigger": "error:The variable <name> is not defined (-2753)", "contents": "error number -2753" },
                { "trigger": "error:Too many files open (-42)", "contents": "error number -42" },
                { "trigger": "error:Unknown error (-2700)", "contents": "error number -2700" },
                { "trigger": "error:User cancelled (-128)", "contents": "error number -128" },
                { "trigger": "launch:Activity Monitor", "contents": "launch application \"Activity Monitor\"" },
                { "trigger": "launch:AirPort Utility", "contents": "launch application \"AirPort Utility\"" },
                { "trigger": "launch:App Store", "contents": "launch application \"App Store\"" },
                { "trigger": "launch:AppleScript Editor", "contents": "launch application \"AppleScript Editor\"" },
                { "trigger": "launch:Audio MIDI Setup", "contents": "launch application \"Audio MIDI Setup\"" },
                { "trigger": "launch:Automator", "contents": "launch application \"Automator\"" },
                { "trigger": "launch:Bluetooth File Exchange", "contents": "launch application \"Bluetooth File Exchange\"" },
                { "trigger": "launch:Bootcamp Assistant", "contents": "launch application \"Bootcamp Assistant\"" },
                { "trigger": "launch:Calculator", "contents": "launch application \"Calculator\"" },
                { "trigger": "launch:Calendar", "contents": "launch application \"Calendar\"" },
                { "trigger": "launch:Chess", "contents": "launch application \"Chess\"" },
                { "trigger": "launch:ColorSync Utility", "contents": "launch application \"ColorSync Utility\"" },
                { "trigger": "launch:Console", "contents": "launch application \"Console\"" },
                { "trigger": "launch:Contacts", "contents": "launch application \"Contacts\"" },
                { "trigger": "launch:Dashboard", "contents": "launch application \"Dashboard\"" },
                { "trigger": "launch:Dictionary", "contents": "launch application \"Dictionary\"" },
                { "trigger": "launch:DigitalColor Meter", "contents": "launch application \"DigitalColor Meter\"" },
                { "trigger": "launch:Disk Utility", "contents": "launch application \"Disk Utility\"" },
                { "trigger": "launch:DVD Player", "contents": "launch application \"DVD Player\"" },
                { "trigger": "launch:FaceTime", "contents": "launch application \"FaceTime\"" },
                { "trigger": "launch:Finder", "contents": "launch application \"Finder\"" },
                { "trigger": "launch:Font Book", "contents": "launch application \"Font Book\"" },
                { "trigger": "launch:Game Center", "contents": "launch application \"Game Center\"" },
                { "trigger": "launch:GarageBand", "contents": "launch application \"GarageBand\"" },
                { "trigger": "launch:Grab", "contents": "launch application \"Grab\"" },
                { "trigger": "launch:Grapher", "contents": "launch application \"Grapher\"" },
                { "trigger": "launch:iBooks", "contents": "launch application \"iBooks\"" },
                { "trigger": "launch:Image Capture", "contents": "launch application \"Image Capture\"" },
                { "trigger": "launch:iMovie", "contents": "launch application \"iMovie\"" },
                { "trigger": "launch:iPhone Configuration Utility", "contents": "launch application \"iPhone Configuration Utility\"" },
                { "trigger": "launch:iTunes", "contents": "launch application \"iTunes\"" },
                { "trigger": "launch:Keychain Access", "contents": "launch application \"Keychain Access\"" },
                { "trigger": "launch:Keynote", "contents": "launch application \"Keynote\"" },
                { "trigger": "launch:Launchpad", "contents": "launch application \"Launchpad\"" },
                { "trigger": "launch:Mail", "contents": "launch application \"Mail\"" },
                { "trigger": "launch:Maps", "contents": "launch application \"Maps\"" },
                { "trigger": "launch:Migration Assistant", "contents": "launch application \"Migration Assistant\"" },
                { "trigger": "launch:Mission Control", "contents": "launch application \"Mission Control\"" },
                { "trigger": "launch:Notes", "contents": "launch application \"Notes\"" },
                { "trigger": "launch:Numbers", "contents": "launch application \"Numbers\"" },
                { "trigger": "launch:Pages", "contents": "launch application \"Pages\"" },
                { "trigger": "launch:Photo Booth", "contents": "launch application \"Photo Booth\"" },
                { "trigger": "launch:Reminders", "contents": "launch application \"Reminders\"" },
                { "trigger": "launch:Safari", "contents": "launch application \"Safari\"" },
                { "trigger": "launch:Stickies", "contents": "launch application \"Stickies\"" },
                { "trigger": "launch:System Information", "contents": "launch application \"System Information\"" },
                { "trigger": "launch:Terminal", "contents": "launch application \"Terminal\"" },
                { "trigger": "launch:TextEdit", "contents": "launch application \"TextEdit\"" },
                { "trigger": "launch:Time Machine", "contents": "launch application \"Time Machine\"" },
                { "trigger": "launch:VoiceOver Utility", "contents": "launch application \"VoiceOver Utility\"" },
                { "trigger": "launch:Xcode", "contents": "launch application \"Xcode\"" },
                { "trigger": "mount:afp", "contents": "mount volume \"${1:volume}\" on server \"afp://${2:server}\"" },
                { "trigger": "mount:http", "contents": "mount volume \"${1:volume}\" on server \"http://${2:server}\"" },
                { "trigger": "mount:https", "contents": "mount volume \"${1:volume}\" on server \"https://${2:server}\"" },
                { "trigger": "mount:smb", "contents": "mount volume \"${1:volume}\" on server \"smb://${2:server}\"" },
                { "trigger": "path to folder:Application Support", "contents": "path to application support" },
                { "trigger": "path to folder:Applications Folder", "contents": "path to applications folder" },
                { "trigger": "path to folder:Desktop Pictures Folder", "contents": "path to desktop pictures folder" },
                { "trigger": "path to folder:Desktop", "contents": "path to desktop" },
                { "trigger": "path to folder:Documents Folder", "contents": "path to documents folder" },
                { "trigger": "path to folder:Downloads Folder", "contents": "path to downloads folder" },
                { "trigger": "path to folder:Favorites Folder", "contents": "path to favorites folder" },
                { "trigger": "path to folder:Folder Action Scripts", "contents": "path to Folder Action scripts" },
                { "trigger": "path to folder:Fonts", "contents": "path to fonts" },
                { "trigger": "path to folder:Help", "contents": "path to help" },
                { "trigger": "path to folder:Home Folder", "contents": "path to home folder" },
                { "trigger": "path to folder:Internet Plugins", "contents": "path to internet plugins" },
                { "trigger": "path to folder:Keychain Folder", "contents": "path to keychain folder" },
                { "trigger": "path to folder:Library Folder", "contents": "path to library folder" },
                { "trigger": "path to folder:Modem Scripts", "contents": "path to modem scripts" },
                { "trigger": "path to folder:Movies Folder", "contents": "path to movies folder" },
                { "trigger": "path to folder:Music Folder", "contents": "path to music folder" },
                { "trigger": "path to folder:Pictures Folder", "contents": "path to pictures folder" },
                { "trigger": "path to folder:Preferences", "contents": "path to preferences" },
                { "trigger": "path to folder:Printer Descriptions", "contents": "path to printer descriptions" },
                { "trigger": "path to folder:Public Folder", "contents": "path to public folder" },
                { "trigger": "path to folder:Scripting Additions", "contents": "path to scripting additions" },
                { "trigger": "path to folder:Scripts Folder", "contents": "path to scripts folder" },
                { "trigger": "path to folder:Services Folder", "contents": "path to services folder" },
                { "trigger": "path to folder:Shared Documents", "contents": "path to shared documents" },
                { "trigger": "path to folder:Shared Libraries", "contents": "path to shared libraries" },
                { "trigger": "path to folder:Sites Folder", "contents": "path to sites folder" },
                { "trigger": "path to folder:Startup Disk", "contents": "path to startup disk" },
                { "trigger": "path to folder:Startup Items", "contents": "path to startup items" },
                { "trigger": "path to folder:System Folder", "contents": "path to system folder" },
                { "trigger": "path to folder:System Preferences", "contents": "path to system preferences" },
                { "trigger": "path to folder:Temporary Items", "contents": "path to temporary items" },
                { "trigger": "path to folder:Trash", "contents": "path to trash" },
                { "trigger": "path to folder:Users Folder", "contents": "path to users folder" },
                { "trigger": "path to folder:Utilities Folder", "contents": "path to utilities folder" },
                { "trigger": "path to folder:Workflows Folder", "contents": "path to workflows folder" },
                { "trigger": "path to:Activity Monitor", "contents": "path to \"Activity Monitor\"" },
                { "trigger": "path to:AirPort Utility", "contents": "path to \"AirPort Utility\"" },
                { "trigger": "path to:App Store", "contents": "path to \"App Store\"" },
                { "trigger": "path to:AppleScript Editor", "contents": "path to \"AppleScript Editor\"" },
                { "trigger": "path to:Audio MIDI Setup", "contents": "path to \"Audio MIDI Setup\"" },
                { "trigger": "path to:Automator", "contents": "path to \"Automator\"" },
                { "trigger": "path to:Bluetooth File Exchange", "contents": "path to \"Bluetooth File Exchange\"" },
                { "trigger": "path to:Bootcamp Assistant", "contents": "path to \"Bootcamp Assistant\"" },
                { "trigger": "path to:Calculator", "contents": "path to \"Calculator\"" },
                { "trigger": "path to:Calendar", "contents": "path to \"Calendar\"" },
                { "trigger": "path to:Chess", "contents": "path to \"Chess\"" },
                { "trigger": "path to:ColorSync Utility", "contents": "path to \"ColorSync Utility\"" },
                { "trigger": "path to:Console", "contents": "path to \"Console\"" },
                { "trigger": "path to:Contacts", "contents": "path to \"Contacts\"" },
                { "trigger": "path to:Dashboard", "contents": "path to \"Dashboard\"" },
                { "trigger": "path to:Dictionary", "contents": "path to \"Dictionary\"" },
                { "trigger": "path to:DigitalColor Meter", "contents": "path to \"DigitalColor Meter\"" },
                { "trigger": "path to:Disk Utility", "contents": "path to \"Disk Utility\"" },
                { "trigger": "path to:DVD Player", "contents": "path to \"DVD Player\"" },
                { "trigger": "path to:FaceTime", "contents": "path to \"FaceTime\"" },
                { "trigger": "path to:Finder", "contents": "path to \"Finder\"" },
                { "trigger": "path to:Font Book", "contents": "path to \"Font Book\"" },
                { "trigger": "path to:Game Center", "contents": "path to \"Game Center\"" },
                { "trigger": "path to:GarageBand", "contents": "path to \"GarageBand\"" },
                { "trigger": "path to:Grab", "contents": "path to \"Grab\"" },
                { "trigger": "path to:Grapher", "contents": "path to \"Grapher\"" },
                { "trigger": "path to:iBooks", "contents": "path to \"iBooks\"" },
                { "trigger": "path to:Image Capture", "contents": "path to \"Image Capture\"" },
                { "trigger": "path to:iMovie", "contents": "path to \"iMovie\"" },
                { "trigger": "path to:iPhone Configuration Utility", "contents": "path to \"iPhone Configuration Utility\"" },
                { "trigger": "path to:iTunes", "contents": "path to \"iTunes\"" },
                { "trigger": "path to:Keychain Access", "contents": "path to \"Keychain Access\"" },
                { "trigger": "path to:Keynote", "contents": "path to \"Keynote\"" },
                { "trigger": "path to:Launchpad", "contents": "path to \"Launchpad\"" },
                { "trigger": "path to:Mail", "contents": "path to \"Mail\"" },
                { "trigger": "path to:Maps", "contents": "path to \"Maps\"" },
                { "trigger": "path to:Migration Assistant", "contents": "path to \"Migration Assistant\"" },
                { "trigger": "path to:Mission Control", "contents": "path to \"Mission Control\"" },
                { "trigger": "path to:Notes", "contents": "path to \"Notes\"" },
                { "trigger": "path to:Numbers", "contents": "path to \"Numbers\"" },
                { "trigger": "path to:Pages", "contents": "path to \"Pages\"" },
                { "trigger": "path to:Photo Booth", "contents": "path to \"Photo Booth\"" },
                { "trigger": "path to:Reminders", "contents": "path to \"Reminders\"" },
                { "trigger": "path to:Safari", "contents": "path to \"Safari\"" },
                { "trigger": "path to:Stickies", "contents": "path to \"Stickies\"" },
                { "trigger": "path to:System Information", "contents": "path to \"System Information\"" },
                { "trigger": "path to:Terminal", "contents": "path to \"Terminal\"" },
                { "trigger": "path to:TextEdit", "contents": "path to \"TextEdit\"" },
                { "trigger": "path to:Time Machine", "contents": "path to \"Time Machine\"" },
                { "trigger": "path to:VoiceOver Utility", "contents": "path to \"VoiceOver Utility\"" },
                { "trigger": "path to:Xcode", "contents": "path to \"Xcode\"" },
                { "trigger": "tell:Activity Monitor", "contents": "tell application \"Activity Monitor\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:AirPort Utility", "contents": "tell application \"AirPort Utility\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:App Store", "contents": "tell application \"App Store\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:AppleScript Editor", "contents": "tell application \"AppleScript Editor\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Audio MIDI Setup", "contents": "tell application \"Audio MIDI Setup\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Automator", "contents": "tell application \"Automator\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Bluetooth File Exchange", "contents": "tell application \"Bluetooth File Exchange\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Bootcamp Assistant", "contents": "tell application \"Bootcamp Assistant\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Calculator", "contents": "tell application \"Calculator\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Calendar", "contents": "tell application \"Calendar\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Chess", "contents": "tell application \"Chess\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:ColorSync Utility", "contents": "tell application \"ColorSync Utility\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Console", "contents": "tell application \"Console\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Contacts", "contents": "tell application \"Contacts\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Dashboard", "contents": "tell application \"Dashboard\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Dictionary", "contents": "tell application \"Dictionary\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:DigitalColor Meter", "contents": "tell application \"DigitalColor Meter\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Disk Utility", "contents": "tell application \"Disk Utility\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:DVD Player", "contents": "tell application \"DVD Player\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:FaceTime", "contents": "tell application \"FaceTime\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Finder", "contents": "tell application \"Finder\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Font Book", "contents": "tell application \"Font Book\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Game Center", "contents": "tell application \"Game Center\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:GarageBand", "contents": "tell application \"GarageBand\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Grab", "contents": "tell application \"Grab\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Grapher", "contents": "tell application \"Grapher\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:iBooks", "contents": "tell application \"iBooks\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Image Capture", "contents": "tell application \"Image Capture\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:iMovie", "contents": "tell application \"iMovie\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:iPhone Configuration Utility", "contents": "tell application \"iPhone Configuration Utility\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:iTunes", "contents": "tell application \"iTunes\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Keychain Access", "contents": "tell application \"Keychain Access\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Keynote", "contents": "tell application \"Keynote\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Launchpad", "contents": "tell application \"Launchpad\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Mail", "contents": "tell application \"Mail\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Maps", "contents": "tell application \"Maps\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Migration Assistant", "contents": "tell application \"Migration Assistant\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Mission Control", "contents": "tell application \"Mission Control\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Notes", "contents": "tell application \"Notes\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Numbers", "contents": "tell application \"Numbers\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Pages", "contents": "tell application \"Pages\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Photo Booth", "contents": "tell application \"Photo Booth\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Reminders", "contents": "tell application \"Reminders\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Safari", "contents": "tell application \"Safari\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Stickies", "contents": "tell application \"Stickies\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:System Information", "contents": "tell application \"System Information\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Terminal", "contents": "tell application \"Terminal\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:TextEdit", "contents": "tell application \"TextEdit\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Time Machine", "contents": "tell application \"Time Machine\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:VoiceOver Utility", "contents": "tell application \"VoiceOver Utility\"\n\t${2:--your code}\nend tell" },
                { "trigger": "tell:Xcode", "contents": "tell application \"Xcode\"\n\t${2:--your code}\nend tell" },
                
                { "note": "It ain't over 'til the fat lady sings" }
        ]
}