{
        "scope": "source.applescript",

        "completions":
        [
                { "trigger": "comment:single line", "contents": "-- ${1:comment}" },
                { "trigger": "comment:multi line", "contents": "(*\n    ${1:comment}\n*)" },
                { "trigger": "buttons", "contents": "buttons {\"${1:buttons}\"${2}} " },
                { "trigger": "buttons:1", "contents": "buttons {\"${1:button}\"} " },
                { "trigger": "buttons:2", "contents": "buttons {\"${1:button1}\",\"${2:button2}\"} " },
                { "trigger": "buttons:3", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\"} " },
                { "trigger": "buttons:4", "contents": "buttons {\"${1:button1}\",\"${2:button2}\",\"${3:button3}\",\"${4:button3}\"} " },
                { "trigger": "default answer", "contents": "default answer \"${1:answer}\"" },
                { "trigger": "display answer", "contents": "display dialog \"${1:message}\" default answer \"${2:answer}\" " },
                { "trigger": "display buttons", "contents": "display dialog \"${1:message}\" buttons {\"${2:buttons}\"${3}} " },
                { "trigger": "display", "contents": "display dialog \"${1:message}\" " },
                { "trigger": "display:1", "contents": "display dialog \"${1:message}\" buttons {\"${2:button}\"} " },
                { "trigger": "display:2", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\"} " },
                { "trigger": "display:3", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\"} " },
                { "trigger": "display:4", "contents": "display dialog \"${1:message}\" buttons {\"${2:button1}\",\"${3:button2}\",\"${4:button3}\",\"${5:button4}\"} " },
                { "trigger": "giving up after", "contents": "giving up after ${1:integer}" },
                { "trigger": "if then", "contents": "if ${1:condition} then\n\t${2:--your code}\nend if" },
                { "trigger": "if then..else if", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nend if" },
                { "trigger": "if then..else if..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse if ${3:else_condition} then\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if then..else", "contents": "if ${1:condition} then\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if", "contents": "if ${1:condition}\n\t${2:--your code}\nend if" },
                { "trigger": "if..else if", "contents": "if ${1:condition}\n\t${2:--your code}\nelse  if${3:else_condition}\n\t${4:--your code}\nend if" },
                { "trigger": "if..else if..else", "contents": "if ${1:condition}\n\t${2:--your code}\nelse if ${3:else_condition}\n\t${4:--your code}\nelse\n\t${5:--your code}\nend if" },
                { "trigger": "if..else", "contents": "if ${1:condition}\n\t${2:--your code}\nelse\n\t${3:--your code}\nend if" },
                { "trigger": "if..exit repeat", "contents": "if ${1:condition} then exit repeat" },
                { "trigger": "on", "contents": "on ${1:${2:theHandler}(${3:theVariable})}\n\t${4:--your code}\nend ${2:theHandler}" },
                { "trigger": "repeat times", "contents": "repeat ${1:integer} times" },
                { "trigger": "repeat until", "contents": "repeat until ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat while", "contents": "repeat while ${1:condition}\n\t${2:--your code}\nend repeat" },
                { "trigger": "repeat with from", "contents": "repeat with ${1:increment_value} from ${2:start_value} to ${3:end_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat with in", "contents": "repeat with ${1:current_value} in ${2:list_of_value}\n\t${4:--your code}\nend repeat" },
                { "trigger": "repeat", "contents": "repeat\n\t${1:--your code}\nend repeat" },
                { "trigger": "set to list", "contents": "set ${1:variable} to {\"${2:item1}\",${3:\"item2\"}${4}}" },
                { "trigger": "set to", "contents": "set ${1:variable} to \"${2:string}\"" },
                { "trigger": "tell application", "contents": "tell application \"${1:application_name}\"\n\t${2:--your code}\nend tell" },
                { "trigger": "try", "contents": "try\n\t${1:--your code}\nend try" },
                { "trigger": "with hidden answer", "contents": "with hidden answer" },
                { "trigger": "with icon", "contents": "with icon \"${1:icon}\"" },
                { "trigger": "with icon:caution", "contents": "with icon caution" },
                { "trigger": "with icon:file", "contents": "with icon file \"${1:icon_file}\"" },
                { "trigger": "with icon:note", "contents": "with icon note" },
                { "trigger": "with icon:stop", "contents": "with icon stop" },
                { "trigger": "with title", "contents": "with title \"${1:title}\"" },
                
                { /* It ain't over 'til the fat lady sings */ }
        ]
}