<snippet>
	<content><![CDATA[
(*
    Public Domain Mark 1.0
    No Copyright

    his work has been **identified** as being free of known restrictions under copyright law, including all related and neighboring rights.

    You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See **Other Information** below.

    #### Other Information
    * The work may not be free of known copyright restrictions in all [jurisdictions](http://creativecommons.org/publicdomain/mark/1.0/).

    * Persons may have other rights in or related to the work, such as patent or trademark rights, and others may have rights in how the work is used, such as [publicity or privacy rights](http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F).

    * In some jurisdictions [moral rights](http://creativecommons.org/publicdomain/mark/1.0/) of the author may persist beyond the term of copyright. These rights may include the right to be identified as the author and the right to object to derogatory treatments.

    * Unless expressly stated otherwise, the person who identified the work makes no warranties about the work, and disclaims liability for all uses of the work, to the fullest extent permitted by applicable law.

    * When using or citing the work, you should not imply [endorsement](http://creativecommons.org/publicdomain/mark/1.0/) by the author or the person who identified the work.
*)
]]></content>
	<tabTrigger>license:public domain</tabTrigger>
	<scope>source.applescript</scope>
</snippet>